{
  "name": "ori-test3",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "node ../origin.js-1/packages/cli/dist/bin/ori.js dev",
    "build": "node ../origin.js-1/packages/cli/dist/bin/ori.js build",
    "serve": "vite preview",
    "stop": "node ../origin.js-1/packages/cli/dist/bin/ori.js shutdown"
  },
  "dependencies": {
    "@originjs/vite-plugin-assets": "file:../origin.js-1/packages/vite-plugin-assets",
    "@originjs/vite-plugin-content": "file:../origin.js-1/packages/vite-plugin-content",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "vite-plugin-pages": "file:../origin.js-1/packages/vite-plugin-pages",
    "vue": "^3.0.5",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "install": "^0.13.0",
    "npm": "^7.22.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "unplugin-vue-components": "^0.14.13",
    "vite": "^2.4.4",
    "vue-tsc": "^0.2.2"
  }
}
