{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "typeRoots": ["vite-plugins/assets", "vite-plugins/content", "vite-plugins/pages"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["vite-plugins/assets/**/*", "vite-plugins/content/**/*", "vite-plugins/pages/**/*"]
}
